<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--Site info-->
        <meta name="author" content="Amanda Sherman">
        <meta name="description" content="Kevin Erhardt-Hansen BioSite">
        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald&displ ay=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://kit.fontawesome.com/5dc1ce44b5.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="sidebar">
            <div id="photo-circle">
                <img id="portrait" src="images/kevpic1.jpeg" width="300px">
            </div>
            <a href="landing.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="artmusic.html">Art/Music</a>
            <a href="workschool.html">Work/School</a>
       </div>
       
       <div class="content">
            <h1 id="AboutMe">Who is Kevin Erhardt-Hansen?</h1>
            <p>Kevin grew up in Iowa City, IA, with his younger brother, and has lived in many different places in the US since, with his favorite being Vermont. Kevin has enjoyed listening and creating music since he was incredibly young. Going to concerts every chance he had growing up inspired him to use synthesizers and electronic programming, along with vocals, to make music. He met his wife in the art scene in Iowa City, shortly after she had graduated from the University of Iowa. Kevin has been creating art and designing for friends and family for many years. His friends and family noticed his quality of work, and that he always goes the extra mile and genuinely cares about the quality of his work. He decided to go back to school to get a degree in Graphic Design, determined to turn his passion for creativity and visual arts into a career. His background in brand strategy and management shapes his strong ‘lead by example’ work ethic, while his experiences within the art and music scene drive his creative internal vision. After graduating he hopes to leverage his passion and unique creativity with a career in graphic design.</p>
            <div class="content-photos">
                <img id="lindskevin1" src="images/lindskevin.jpeg">
                <img id="kevgarynEl" src="images/kevinandgaryn.jpeg">

            </div>
        </div>

       <footer>
        <div id="contact-icons"><p>
        <a id="email" href="mailto:kehansen319@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        <a id="art" href="https://kevinserhardthansen.myportfolio.com/" target="_blank"><i class="fa-solid fa-palette"></i></a>
        <a id="band1" href="https://dirtchamber.bandcamp.com/" target="_blank"><i class="fa-solid fa-music"></i></a>
        <a id="band2" href="https://oliknesnah.bandcamp.com/music" target="_blank"><i class="fa-solid fa-music"></i></a>
        <a id="band3" href="https://deadcitysoundscape.bandcamp.com/" target="_blank"><i class="fa-solid fa-music"></i></a>
        </p></div>
    </footer>
    </body>
</html>