<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--Site info-->
        <meta name="author" content="Amanda Sherman">
        <meta name="description" content="Kevin Erhardt-Hansen BioSite">
        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald&displ ay=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://kit.fontawesome.com/5dc1ce44b5.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="sidebar">
            <div id="photo-circle">
                <img id="portrait" src="images/kevpic1.jpeg" width="300px">
            </div>
            <a href="landing.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="artmusic.html">Art/Music</a>
            <a href="workschool.html">Work/School</a>
       </div>
       
       <div class="content">
            <p id="hobbies">Kevin is fueled by his passion for music. Eager to find ways to put his creative side to work, he creates art and music. Kevin is most inspired by industrial, ambient, and electronic music, like Skinny Puppy, Godflesh, and Coil. Godflesh, also known as Fall of Because, is highly regarded as one of the pioneers of industrial metal. They fuse heavy guitars with slow drum machine rhythms and effects. Kevin has three projects of his own; Dirt Chamber, Olik Nesnah, and Dead City Soundscape. The music is created using synthesizers, electronic programming, and vocals. He would love to promote the culture that he loves and that has shaped him to be who he is, with graphic design, by making t-shirts or designing record albums. It would give him a chance to be responsible for designing something that people would deeply respond to. Kevin also loves to explore the outdoors and travel with his wife and son, and they are involved in his creative endeavors as well.</p>
       </div>

       <footer>
        <div id="contact-icons"><p>
        <a id="email" href="mailto:kehansen319@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        <a id="art" href="https://kevinserhardthansen.myportfolio.com/" target="_blank"><i class="fa-solid fa-palette"></i></a>
        <a id="band1" href="https://dirtchamber.bandcamp.com/" target="_blank"><i class="fa-solid fa-music"></i></a>
        <a id="band2" href="https://oliknesnah.bandcamp.com/music" target="_blank"><i class="fa-solid fa-music"></i></a>
        <a id="band3" href="https://deadcitysoundscape.bandcamp.com/" target="_blank"><i class="fa-solid fa-music"></i></a>
        </p></div>
    </footer>
    </body>
</html>