* {
    box-sizing: border-box;
    background: #1d2021;
}
  
.header {
    border: 1px solid red;
    padding: 15px;
}
  
.content::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: none;
}
  
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


#nav a {
    padding-left: 50px;
    text-decoration: none;
    font-size: .4em;
    font-weight: 200;
    color: #919ca1;
}

#portrait {
    border-radius: 200px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: 15% 100%;
}

.content {
    font-size: 2em;
    color: #178abf;
    font-weight: 100;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 20px, 10px, 10px, #035d87;
}

#line {
    max-lines;
    overflow: hidden;
}