<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--Site info-->
        <meta name="author" content="Amanda Sherman">
        <meta name="description" content="Kevin Erhardt-Hansen BioSite">
        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,100;1,200;1,300;1,400;1,500&family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://kit.fontawesome.com/5dc1ce44b5.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="content">
            <div class="col-3">
                    <img id="portrait" src="images/kevpic1.jpeg" width="300px">
                <div id="nav">
                <p><a class="active" href="landing.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="art:music.html">Art/Music</a></p>
                <p><a href="work:school.html">Work/School</a></p>
                </div>
            </div>
            
            <div class="col-8">
                <div id="artist">
                <h1>Kevin Erhardt-Hansen</h1>
                <h2>Graphic Designer</h2>
                <h3>Artist</h3>
                <h4>""</h4>
                </div>
            </div>


            <footer>
                <div id="contact-icons"><p>
                <a id="email" href="mailto:kehansen319@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a id="art" href="https://kevinserhardthansen.myportfolio.com/" target="_blank"><i class="fa-solid fa-palette"></i></a>
                <a id="band1" href="https://dirtchamber.bandcamp.com/" target="_blank"><i class="fa-solid fa-music"></i></a>
                <a id="band2" href="https://oliknesnah.bandcamp.com/music" target="_blank"><i class="fa-solid fa-music"></i></a>
                <a id="band3" href="https://deadcitysoundscape.bandcamp.com/" target="_blank"><i class="fa-solid fa-music"></i></a>
                </p>
                </div>
            </footer>
        </div>
    </body>
</html>