<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--Site info-->
        <meta name="author" content="Amanda Sherman">
        <meta name="description" content="Kevin Erhardt-Hansen BioSite">
        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald&displ ay=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://kit.fontawesome.com/5dc1ce44b5.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="sidebar">
            <div id="photo-circle">
                <img id="portrait" src="images/kevpic1.jpeg" width="300px">
            </div>
            <p><a href="landing.html">Home</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="artmusic.html">Art/Music</a></p>
            <p><a class="active" href="workschool.html">Work/School</a></p>
       </div>
       
       <div class="content">
            <div id="workhx">
                <div class="job">
                    <h3>Produce director</h3>
                    <h4>Hyvee | 2019 - Present</h4>
                        <ul>
                            <li>Acurate Product Ordering</li>
                            <li>Inventory Control / Margin Control</li>
                            <li>Supervising, scheduling and positively developing tean members</li>
                            <li>Design and create Sales displays</li>
                            <li>Coordinated with other Department leaders to promote sales</li>
                        </ul>
                    <h3>Produce director</h3>
                    <h4>Lucky's Market | 2015 - 2019</h4>    
                        <ul>
                            <li>Responsible for appearance of store</li>
                            <li>Monitoring and assisting departments as needed</li>
                            <li>Leading by example in providing excellent customer service</li>
                            <li>Design and create Sales displays</li>
                            <li>Lead team meetings daily</li>
                        </ul>
                </div>
            </div>
            <div id="education">
                <div id="school">
                    <h3>A.A. Graphic Design</h3>
                    <h4>Northwest Iowa Community College</h4>
                        <ul>
                            <li>Diploma in Web and Graphic Design</li>
                            <li>Graduating Spring 2023</li>
                            <li>Have worked with the Adobe Suite</li>
                            <li>Proficient with Microsoft Office programs.</li>
                        </ul>
                </div>
            </div>
       </div>

       <footer>
        <div id="contact-icons"><p>
        <a id="email" href="mailto:kehansen319@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        <a id="art" href="https://kevinserhardthansen.myportfolio.com/" target="_blank"><i class="fa-solid fa-palette"></i></a>
        <a id="band1" href="https://dirtchamber.bandcamp.com/" target="_blank"><i class="fa-solid fa-music"></i></a>
        <a id="band2" href="https://oliknesnah.bandcamp.com/music" target="_blank"><i class="fa-solid fa-music"></i></a>
        <a id="band3" href="https://deadcitysoundscape.bandcamp.com/" target="_blank"><i class="fa-solid fa-music"></i></a>
        </p></div>
    </footer>
    </body>
</html>